{
  "name": "sample-phaser3-typescript-project",
  "version": "1.0.0",
  "description": "A sample project using Phaser 3 and TypeScript",
  "main": "src/main.ts",
  "author": "Joe Bustamante",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server",
    "lint": "yarn eslint . --ext .ts",
    "lint-fix": "yarn lint --fix",
    "prettier-check": "prettier --check --config ../.prettierrc './**/*.{js,ts,tsx,jsx}'"
  },
  "dependencies": {
    "phaser": "^3.20.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.20.0",
    "@typescript-eslint/parser": "^2.20.0",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^6.8.0",
    "ts-loader": "^5.3.3",
    "tslint": "^5.12.1",
    "typescript": "^3.7.2",
    "typescript-tslint-plugin": "^0.3.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  }
}
